REACT_APP_MOVIE_DB_API_KEY = 5b6f0e8db31420644b3eaade144cd1da



REACT_APP_KEY = AIzaSyCcGhkUjcCH8mKeyjjXU_3AKbMx6QzAE0k
REACT_APP_AUTH_DOMAIN = netflix-7c57e.firebaseapp.com
REACT_APP_PROJECT_ID = netflix-7c57e
REACT_APP_STORAGE_BUCKET = netflix-7c57e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 606038394452
REACT_APP__APP_ID = 1:606038394452:web:ef061d6c86e8f45170cfc1

